applicationUrl=https://pat.libreview.io/
chromeDriverRelativePath=\\resources\\chromedriver.exe
edgeDriverRelativePath=\\resources\\msedgedriver.exe
countryUS=United States (US)
languageEng=English
countryFrance=France (FR)
languageFrench=French